<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TFH-jb-8xY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editing Text / Photo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InLoveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8Y-tO-WWp">
                                <rect key="frame" x="111" y="88" width="199" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="BaseView"/>
                                <connections>
                                    <segue destination="zlf-mc-hL6" kind="show" id="sfv-8S-PFz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yp-FN-BcD">
                                <rect key="frame" x="111" y="133" width="199" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="AlertView"/>
                                <connections>
                                    <segue destination="TTF-k4-Yeh" kind="show" id="KfD-cv-l0N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQu-NT-ULV">
                                <rect key="frame" x="174" y="178" width="72" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Media"/>
                                <connections>
                                    <segue destination="ABD-vp-ERi" kind="show" id="sMr-5O-baC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3R-G4-uZ9">
                                <rect key="frame" x="182" y="217" width="52" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Text"/>
                                <connections>
                                    <segue destination="KLe-um-s2J" kind="show" id="oag-1t-Tww"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWx-fa-Xcf">
                                <rect key="frame" x="173" y="269" width="75" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RestAPI"/>
                                <connections>
                                    <segue destination="tn2-oT-aNc" kind="show" id="Ezu-8d-8Ta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtI-Oa-T0J">
                                <rect key="frame" x="173" y="334" width="80" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SubView"/>
                                <connections>
                                    <segue destination="rsI-XX-gqI" kind="show" id="8yR-X2-DeO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HW-bQ-sDU">
                                <rect key="frame" x="166" y="397" width="89" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Animation"/>
                                <connections>
                                    <segue destination="6pi-h7-3uv" kind="show" id="VzB-no-7dO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Editing Text / Photo" id="tiH-pD-ys3">
                        <connections>
                            <outlet property="titleView" destination="8bC-Xf-vdC" id="yZh-Rt-xrt"/>
                        </connections>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rgF-ip-8O7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TFH-jb-8xY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WUb-l2-729"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Spm-rA-1rE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="urv-XH-MYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DM-hK-QPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="84"/>
        </scene>
        <!--ViewControl-->
        <scene sceneID="UHo-9M-Zmg">
            <objects>
                <viewControllerPlaceholder storyboardName="ViewControl" id="zlf-mc-hL6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="k92-Kd-3KC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfB-Z9-W4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-208"/>
        </scene>
        <!--AlertView-->
        <scene sceneID="Jyb-5D-WI9">
            <objects>
                <viewControllerPlaceholder storyboardName="AlertView" id="TTF-k4-Yeh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cBw-6C-jly"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycE-gp-yYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-169"/>
        </scene>
        <!--MediaAndImageView-->
        <scene sceneID="89l-jA-heR">
            <objects>
                <viewControllerPlaceholder storyboardName="MediaAndImageView" id="ABD-vp-ERi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="u7w-kP-W63"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTa-9y-1bm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="-120"/>
        </scene>
        <!--Texting-->
        <scene sceneID="2WX-Y7-Oge">
            <objects>
                <viewControllerPlaceholder storyboardName="Texting" id="KLe-um-s2J" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wV1-CP-qXO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wl5-Xo-XNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="-78"/>
        </scene>
        <!--APIService-->
        <scene sceneID="Azt-88-YTo">
            <objects>
                <viewControllerPlaceholder storyboardName="APIService" id="tn2-oT-aNc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gEV-NC-r0M"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKy-lA-OBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="-33"/>
        </scene>
        <!--SubView-->
        <scene sceneID="eCq-oc-uja">
            <objects>
                <viewControllerPlaceholder storyboardName="SubView" id="rsI-XX-gqI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GlP-Mj-rIp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntu-pu-Dyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="10"/>
        </scene>
        <!--Animation-->
        <scene sceneID="wuw-Rc-ADb">
            <objects>
                <viewControllerPlaceholder storyboardName="Animation" id="6pi-h7-3uv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KUQ-N4-r7Q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxg-yO-JGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="44"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
